<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Hang Man</title>
</head>

<h1>Pokemon Hangman!</h1>
<body>
<script type="text/javascript">
	

document.onkeyup = function() {
var userguess = String.fromCharCode(event.keyCode).toLowerCase();


console.log(userguess);

function hangManguess(userguess){
	var guess = "";
}

switch (userguess) {
	case "p":
	return console.log("pika");
	break;
	case "i":
	return console.log("ika");
	case "k":
	case "a":
	case "c":
	case "h":
	case "u":
	result = "yes";
	break;
	return guess;
}


}
</script>
</body>
</html>